<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TotalTechPrueba.MainPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5fa3d2">

    <Grid RowDefinitions="*,auto,*">
        <StackLayout VerticalOptions="Center">
            <Label VerticalOptions="Center" Padding="60,0,60,0" TranslationY="-30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hello, what do you " FontAttributes="Bold" TextColor="White" FontSize="30"></Span>
                        <Span Text="want to watch" FontAttributes="Bold" TextColor="White" FontSize="30"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame Padding="10"  BackgroundColor="#E6EAEA" VerticalOptions="Start" CornerRadius="25" BorderColor="Transparent">
                <StackLayout Spacing="15" Orientation="Horizontal">
                    <Path Fill="#2D2942" Opacity="0.5" Data="M17.8901 16.8296L12.6613 11.6007C13.653 10.3764 14.25 8.81977 14.25 7.12503C14.25 3.19631 11.0537 0 7.12499 0C3.19627 0 0 3.19631 0 7.12503C0 11.0537 3.19631 14.2501 7.12503 14.2501C8.81977 14.2501 10.3764 13.653 11.6007 12.6613L16.8296 17.8902C16.9761 18.0366 17.2135 18.0366 17.36 17.8902L17.8902 17.3599C18.0366 17.2135 18.0366 16.976 17.8901 16.8296ZM7.12503 12.75C4.02322 12.75 1.50001 10.2268 1.50001 7.12503C1.50001 4.02322 4.02322 1.50001 7.12503 1.50001C10.2268 1.50001 12.75 4.02322 12.75 7.12503C12.75 10.2268 10.2268 12.75 7.12503 12.75Z" 
                            Aspect="Uniform" VerticalOptions="Center" HeightRequest="18" WidthRequest="18"/>
                    <Label Text="Search" TextColor="#2D2942" FontSize="15" Opacity="0.5" VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <ScrollView Grid.RowSpan="2" Grid.Row="2">
            <Frame CornerRadius="25" BackgroundColor="#293646">
                <Grid TranslationX="20" RowDefinitions="auto,auto,auto">
                    <CollectionView Margin="15" SelectionMode="Single" ItemsSource="{Binding Popular}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No se encontraron resultados" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
                                    <ImageButton CornerRadius="35"
                                         WidthRequest="150"
                                         HeightRequest="200"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}"/>
                                    <Label Grid.Row="1" WidthRequest="12" Grid.ColumnSpan="2" Text="{Binding title}" TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding TopRated}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No se encontraron resultados" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <ImageButton CornerRadius="35"
                                         WidthRequest="150"
                                         HeightRequest="200"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}"/>
                                   
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding UpComing}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No se encontraron resultados" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <ImageButton CornerRadius="35"
                                         WidthRequest="150"
                                         HeightRequest="200"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}"/>
                                    <Label Text="{Binding title}" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </ScrollView>
       
    </Grid>

</ContentPage>
